
precision mediump float;
uniform sampler2D sTop;
uniform sampler2D sBottom;
uniform float uFlipPos;
varying vec2 vTexPos;

void main() {
	vec2 pos = vTexPos * 2.0 - 1.0;

	if (vTexPos.x > uFlipPos) {
		gl_FragColor = texture2D(sBottom, vTexPos);
		gl_FragColor.rgb *= mix(1.0, 0.5, uFlipPos);
	} else {
		float vx = vTexPos.x / uFlipPos;
		vec2 tPos = vec2(vx, pos.y);
		tPos.y -= (1.0 - uFlipPos) * 0.5 * vx * pos.y;
		tPos.y = tPos.y * 0.5 + 0.5;
		gl_FragColor = texture2D(sTop, tPos);
		gl_FragColor.rgb *= mix(0.5, 1.0, uFlipPos);
	}
	
	float d = length(pos);
	gl_FragColor.rgb *= 1.0 - smoothstep(0.2, 1.7, d);
}
